=======================

| TEMPLATE split 

| 1. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_1_do_0.25, avg accuracy across seeds: 80.24, min accuracy across seeds: 67.4, max_accuracy across seeds: 88.34, variance: 62.69, std: 7.92, reference seed: 5. Number of runs considered: 5
| 2. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_2_do_0.25, avg accuracy across seeds: 78.31, min accuracy across seeds: 59.58, max_accuracy across seeds: 92.87, variance: 140.06, std: 11.83, reference seed: 4. Number of runs considered: 5
| 3. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_1_do_0.25, avg accuracy across seeds: 73.91, min accuracy across seeds: 57.44, max_accuracy across seeds: 85.05, variance: 131.11, std: 11.45, reference seed: 3. Number of runs considered: 5
| 4. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_2_do_0.25, avg accuracy across seeds: 70.59, min accuracy across seeds: 29.07, max_accuracy across seeds: 91.71, variance: 471.64, std: 21.72, reference seed: 2. Number of runs considered: 5
| 5. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_1_do_0.25, avg accuracy across seeds: 70.27, min accuracy across seeds: 57.95, max_accuracy across seeds: 85.55, variance: 99.59, std: 9.98, reference seed: 5. Number of runs considered: 5
| 6. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_4_do_0.25, avg accuracy across seeds: 63.83, min accuracy across seeds: 35.23, max_accuracy across seeds: 80.12, variance: 239.95, std: 15.49, reference seed: 3. Number of runs considered: 5
| 7. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_3_do_0.25, avg accuracy across seeds: 62.7, min accuracy across seeds: 39.23, max_accuracy across seeds: 85.66, variance: 289.51, std: 17.01, reference seed: 2. Number of runs considered: 5
| 8. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_2_do_0.25, avg accuracy across seeds: 61.54, min accuracy across seeds: 44.88, max_accuracy across seeds: 71.92, variance: 116.25, std: 10.78, reference seed: 3. Number of runs considered: 5
| 9. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_5_do_0.25, avg accuracy across seeds: 59.87, min accuracy across seeds: 41.24, max_accuracy across seeds: 72.9, variance: 107.55, std: 10.37, reference seed: 2. Number of runs considered: 5
| 10. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_3_do_0.25, avg accuracy across seeds: 57.64, min accuracy across seeds: 28.82, max_accuracy across seeds: 86.24, variance: 385.54, std: 19.64, reference seed: 2. Number of runs considered: 5
| 11. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_5_do_0.25, avg accuracy across seeds: 42.8, min accuracy across seeds: 8.07, max_accuracy across seeds: 82.24, variance: 631.94, std: 25.14, reference seed: 4. Number of runs considered: 5
| 12. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_4_do_0.25, avg accuracy across seeds: 42.03, min accuracy across seeds: 11.68, max_accuracy across seeds: 62.65, variance: 367.15, std: 19.16, reference seed: 3. Number of runs considered: 5
| 13. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_3_do_0.25, avg accuracy across seeds: 35.66, min accuracy across seeds: 2.79, max_accuracy across seeds: 46.2, variance: 275.44, std: 16.6, reference seed: 4. Number of runs considered: 5
| 14. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_4_do_0.25, avg accuracy across seeds: 17.41, min accuracy across seeds: 5.32, max_accuracy across seeds: 29.0, variance: 104.34, std: 10.21, reference seed: 4. Number of runs considered: 5
| 15. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_5_do_0.25, avg accuracy across seeds: 12.56, min accuracy across seeds: 1.21, max_accuracy across seeds: 37.04, variance: 161.41, std: 12.7, reference seed: 5. Number of runs considered: 5
| 16. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_2_do_0.25, avg accuracy across seeds: 3.1, min accuracy across seeds: 1.74, max_accuracy across seeds: 4.67, variance: 0.91, std: 0.95, reference seed: 4. Number of runs considered: 5
| 17. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_4_do_0.25, avg accuracy across seeds: 1.06, min accuracy across seeds: 0.0, max_accuracy across seeds: 3.89, variance: 2.15, std: 1.47, reference seed: 5. Number of runs considered: 5
| 18. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_5_do_0.25, avg accuracy across seeds: 0.85, min accuracy across seeds: 0.0, max_accuracy across seeds: 3.26, variance: 1.49, std: 1.22, reference seed: 4. Number of runs considered: 5
| 19. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_2_do_0.25, avg accuracy across seeds: 0.78, min accuracy across seeds: 0.0, max_accuracy across seeds: 2.9, variance: 1.26, std: 1.12, reference seed: 2. Number of runs considered: 5
| 20. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_1_do_0.25, avg accuracy across seeds: 0.76, min accuracy across seeds: 0.0, max_accuracy across seeds: 2.1, variance: 0.84, std: 0.92, reference seed: 4. Number of runs considered: 5
| 21. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_3_do_0.25, avg accuracy across seeds: 0.31, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.98, variance: 0.16, std: 0.4, reference seed: 2. Number of runs considered: 5
| 22. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_5_do_0.25, avg accuracy across seeds: 0.18, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.8, variance: 0.1, std: 0.31, reference seed: 2. Number of runs considered: 5
| 23. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_3_do_0.25, avg accuracy across seeds: 0.08, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.29, variance: 0.01, std: 0.11, reference seed: 3. Number of runs considered: 5
| 24. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_1_do_0.25, avg accuracy across seeds: 0.07, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.36, variance: 0.02, std: 0.14, reference seed: 2. Number of runs considered: 5
| 25. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_4_do_0.25, avg accuracy across seeds: 0.02, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.09, variance: 0.0, std: 0.04, reference seed: 2. Number of runs considered: 5

| Max std top10 models: 21.72, min 0.03, avg 8.39