| RANDOM split 

| 1. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_5_do_0.25, avg accuracy across seeds: 99.89, min accuracy across seeds: 99.83, max_accuracy across seeds: 99.98, variance: 0.0, std: 0.06, reference seed: 2. Number of runs considered: 5
| 2. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_5_do_0.25, avg accuracy across seeds: 99.85, min accuracy across seeds: 99.74, max_accuracy across seeds: 99.93, variance: 0.0, std: 0.07, reference seed: 6. Number of runs considered: 5
| 3. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_4_do_0.25, avg accuracy across seeds: 99.85, min accuracy across seeds: 99.81, max_accuracy across seeds: 99.9, variance: 0.0, std: 0.03, reference seed: 3. Number of runs considered: 5
| 4. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_5_do_0.25, avg accuracy across seeds: 99.83, min accuracy across seeds: 99.57, max_accuracy across seeds: 99.95, variance: 0.02, std: 0.14, reference seed: 5. Number of runs considered: 5
| 5. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_4_do_0.25, avg accuracy across seeds: 99.81, min accuracy across seeds: 99.62, max_accuracy across seeds: 99.9, variance: 0.01, std: 0.1, reference seed: 5. Number of runs considered: 5
| 6. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_5_do_0.25, avg accuracy across seeds: 99.8, min accuracy across seeds: 99.74, max_accuracy across seeds: 99.86, variance: 0.0, std: 0.04, reference seed: 5. Number of runs considered: 5
| 7. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_4_do_0.25, avg accuracy across seeds: 99.75, min accuracy across seeds: 99.59, max_accuracy across seeds: 99.9, variance: 0.01, std: 0.11, reference seed: 4. Number of runs considered: 5
| 8. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_4_do_0.25, avg accuracy across seeds: 99.71, min accuracy across seeds: 99.57, max_accuracy across seeds: 99.88, variance: 0.01, std: 0.12, reference seed: 4. Number of runs considered: 5
| 9. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_3_do_0.25, avg accuracy across seeds: 99.71, min accuracy across seeds: 99.55, max_accuracy across seeds: 99.86, variance: 0.02, std: 0.13, reference seed: 3. Number of runs considered: 5
| 10. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_3_do_0.25, avg accuracy across seeds: 99.56, min accuracy across seeds: 99.43, max_accuracy across seeds: 99.67, variance: 0.01, std: 0.08, reference seed: 4. Number of runs considered: 5
| 11. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_3_do_0.25, avg accuracy across seeds: 99.46, min accuracy across seeds: 99.19, max_accuracy across seeds: 99.69, variance: 0.04, std: 0.2, reference seed: 4. Number of runs considered: 5
| 12. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_2_do_0.25, avg accuracy across seeds: 99.39, min accuracy across seeds: 99.28, max_accuracy across seeds: 99.57, variance: 0.02, std: 0.13, reference seed: 4. Number of runs considered: 5
| 13. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_3_do_0.25, avg accuracy across seeds: 99.36, min accuracy across seeds: 99.02, max_accuracy across seeds: 99.62, variance: 0.04, std: 0.21, reference seed: 4. Number of runs considered: 5
| 14. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_2_do_0.25, avg accuracy across seeds: 99.31, min accuracy across seeds: 98.78, max_accuracy across seeds: 99.59, variance: 0.09, std: 0.3, reference seed: 3. Number of runs considered: 5
| 15. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_2_do_0.25, avg accuracy across seeds: 99.28, min accuracy across seeds: 98.9, max_accuracy across seeds: 99.64, variance: 0.06, std: 0.25, reference seed: 2. Number of runs considered: 5
| 16. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_1_do_0.25, avg accuracy across seeds: 98.32, min accuracy across seeds: 97.82, max_accuracy across seeds: 98.83, variance: 0.12, std: 0.35, reference seed: 5. Number of runs considered: 5
| 17. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_2_do_0.25, avg accuracy across seeds: 98.22, min accuracy across seeds: 97.63, max_accuracy across seeds: 98.59, variance: 0.15, std: 0.38, reference seed: 4. Number of runs considered: 5
| 18. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_5_do_0.25, avg accuracy across seeds: 98.08, min accuracy across seeds: 97.15, max_accuracy across seeds: 98.59, variance: 0.25, std: 0.5, reference seed: 5. Number of runs considered: 5
| 19. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_1_do_0.25, avg accuracy across seeds: 97.71, min accuracy across seeds: 96.96, max_accuracy across seeds: 98.4, variance: 0.32, std: 0.56, reference seed: 3. Number of runs considered: 5
| 20. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_1_do_0.25, avg accuracy across seeds: 97.35, min accuracy across seeds: 95.98, max_accuracy across seeds: 98.18, variance: 0.61, std: 0.78, reference seed: 4. Number of runs considered: 5
| 21. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_4_do_0.25, avg accuracy across seeds: 97.28, min accuracy across seeds: 96.8, max_accuracy across seeds: 97.75, variance: 0.11, std: 0.34, reference seed: 5. Number of runs considered: 5
| 22. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_3_do_0.25, avg accuracy across seeds: 96.18, min accuracy across seeds: 95.58, max_accuracy across seeds: 97.42, variance: 0.49, std: 0.7, reference seed: 2. Number of runs considered: 5
| 23. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_1_do_0.25, avg accuracy across seeds: 93.31, min accuracy across seeds: 92.85, max_accuracy across seeds: 93.78, variance: 0.11, std: 0.32, reference seed: 3. Number of runs considered: 5
| 24. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_2_do_0.25, avg accuracy across seeds: 93.07, min accuracy across seeds: 92.28, max_accuracy across seeds: 93.97, variance: 0.55, std: 0.74, reference seed: 6. Number of runs considered: 5
| 25. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_1_do_0.25, avg accuracy across seeds: 69.04, min accuracy across seeds: 62.03, max_accuracy across seeds: 73.1, variance: 15.62, std: 3.95, reference seed: 2. Number of runs considered: 5

| Max std top10 models: 0.14, min 0.03, avg 0.09

=======================

| JUMP split 

| 1. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_5_do_0.25, avg accuracy across seeds: 66.38, min accuracy across seeds: 61.24, max_accuracy across seeds: 72.7, variance: 14.23, std: 3.77, reference seed: 3. Number of runs considered: 5
| 2. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_5_do_0.25, avg accuracy across seeds: 46.46, min accuracy across seeds: 27.94, max_accuracy across seeds: 72.37, variance: 244.31, std: 15.63, reference seed: 2. Number of runs considered: 5
| 3. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_4_do_0.25, avg accuracy across seeds: 46.06, min accuracy across seeds: 33.0, max_accuracy across seeds: 55.87, variance: 89.29, std: 9.45, reference seed: 6. Number of runs considered: 5
| 4. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_3_do_0.25, avg accuracy across seeds: 45.62, min accuracy across seeds: 23.49, max_accuracy across seeds: 72.98, variance: 351.15, std: 18.74, reference seed: 2. Number of runs considered: 5
| 5. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_3_do_0.25, avg accuracy across seeds: 44.38, min accuracy across seeds: 25.42, max_accuracy across seeds: 56.77, variance: 125.64, std: 11.21, reference seed: 4. Number of runs considered: 5
| 6. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_4_do_0.25, avg accuracy across seeds: 44.24, min accuracy across seeds: 35.78, max_accuracy across seeds: 57.99, variance: 64.14, std: 8.01, reference seed: 5. Number of runs considered: 5
| 7. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_3_do_0.25, avg accuracy across seeds: 42.05, min accuracy across seeds: 32.99, max_accuracy across seeds: 56.41, variance: 76.32, std: 8.74, reference seed: 4. Number of runs considered: 5
| 8. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_4_do_0.25, avg accuracy across seeds: 38.99, min accuracy across seeds: 26.78, max_accuracy across seeds: 46.98, variance: 45.64, std: 6.76, reference seed: 3. Number of runs considered: 5
| 9. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_3_do_0.25, avg accuracy across seeds: 38.4, min accuracy across seeds: 19.87, max_accuracy across seeds: 48.13, variance: 98.22, std: 9.91, reference seed: 5. Number of runs considered: 5
| 10. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_5_do_0.25, avg accuracy across seeds: 37.33, min accuracy across seeds: 28.09, max_accuracy across seeds: 49.82, variance: 49.8, std: 7.06, reference seed: 2. Number of runs considered: 5
| 11. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_2_do_0.25, avg accuracy across seeds: 36.32, min accuracy across seeds: 23.36, max_accuracy across seeds: 53.87, variance: 122.7, std: 11.08, reference seed: 6. Number of runs considered: 5
| 12. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_2_do_0.25, avg accuracy across seeds: 33.32, min accuracy across seeds: 21.07, max_accuracy across seeds: 52.93, variance: 154.0, std: 12.41, reference seed: 3. Number of runs considered: 5
| 13. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_5_do_0.25, avg accuracy across seeds: 32.97, min accuracy across seeds: 27.15, max_accuracy across seeds: 39.66, variance: 18.81, std: 4.34, reference seed: 2. Number of runs considered: 5
| 14. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_3_do_0.25, avg accuracy across seeds: 31.73, min accuracy across seeds: 7.88, max_accuracy across seeds: 40.98, variance: 156.59, std: 12.51, reference seed: 3. Number of runs considered: 5
| 15. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_4_do_0.25, avg accuracy across seeds: 31.04, min accuracy across seeds: 18.82, max_accuracy across seeds: 41.86, variance: 66.38, std: 8.15, reference seed: 5. Number of runs considered: 5
| 16. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_2_do_0.25, avg accuracy across seeds: 30.69, min accuracy across seeds: 14.92, max_accuracy across seeds: 52.34, variance: 167.26, std: 12.93, reference seed: 4. Number of runs considered: 5
| 17. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_2_do_0.25, avg accuracy across seeds: 28.85, min accuracy across seeds: 20.21, max_accuracy across seeds: 33.26, variance: 20.58, std: 4.54, reference seed: 6. Number of runs considered: 5
| 18. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_2_do_0.25, avg accuracy across seeds: 28.32, min accuracy across seeds: 14.7, max_accuracy across seeds: 49.64, variance: 177.5, std: 13.32, reference seed: 5. Number of runs considered: 5
| 19. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_1_do_0.25, avg accuracy across seeds: 25.73, min accuracy across seeds: 11.81, max_accuracy across seeds: 50.7, variance: 206.46, std: 14.37, reference seed: 4. Number of runs considered: 5
| 20. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_1_do_0.25, avg accuracy across seeds: 23.29, min accuracy across seeds: 20.5, max_accuracy across seeds: 26.1, variance: 4.32, std: 2.08, reference seed: 2. Number of runs considered: 5
| 21. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_1_do_0.25, avg accuracy across seeds: 23.24, min accuracy across seeds: 15.74, max_accuracy across seeds: 32.92, variance: 44.82, std: 6.69, reference seed: 5. Number of runs considered: 5
| 22. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_5_do_0.25, avg accuracy across seeds: 20.62, min accuracy across seeds: 1.53, max_accuracy across seeds: 44.52, variance: 227.74, std: 15.09, reference seed: 6. Number of runs considered: 5
| 23. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_4_do_0.25, avg accuracy across seeds: 18.63, min accuracy across seeds: 7.55, max_accuracy across seeds: 35.01, variance: 80.43, std: 8.97, reference seed: 5. Number of runs considered: 5
| 24. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_1_do_0.25, avg accuracy across seeds: 18.6, min accuracy across seeds: 8.72, max_accuracy across seeds: 33.19, variance: 69.11, std: 8.31, reference seed: 3. Number of runs considered: 5
| 25. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_1_do_0.25, avg accuracy across seeds: 10.84, min accuracy across seeds: 1.39, max_accuracy across seeds: 17.67, variance: 37.79, std: 6.15, reference seed: 6. Number of runs considered: 5

| Max std top10 models: 18.74, min 3.77, avg 9.93


=======================

| TEMPLATE split 

| 1. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_1_do_0.25, avg accuracy across seeds: 79.63, min accuracy across seeds: 57.55, max_accuracy across seeds: 89.1, variance: 135.02, std: 11.62, reference seed: 3. Number of runs considered: 5
| 2. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_2_do_0.25, avg accuracy across seeds: 76.73, min accuracy across seeds: 66.67, max_accuracy across seeds: 81.57, variance: 28.18, std: 5.31, reference seed: 5. Number of runs considered: 5
| 3. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_1_do_0.25, avg accuracy across seeds: 71.07, min accuracy across seeds: 52.12, max_accuracy across seeds: 88.29, variance: 218.92, std: 14.8, reference seed: 2. Number of runs considered: 5
| 4. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_2_do_0.25, avg accuracy across seeds: 67.73, min accuracy across seeds: 27.86, max_accuracy across seeds: 86.46, variance: 440.52, std: 20.99, reference seed: 6. Number of runs considered: 5
| 5. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_1_do_0.25, avg accuracy across seeds: 65.85, min accuracy across seeds: 36.22, max_accuracy across seeds: 77.19, variance: 226.45, std: 15.05, reference seed: 4. Number of runs considered: 5
| 6. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_5_do_0.25, avg accuracy across seeds: 56.44, min accuracy across seeds: 31.7, max_accuracy across seeds: 72.68, variance: 315.22, std: 17.75, reference seed: 5. Number of runs considered: 5
| 7. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_4_do_0.25, avg accuracy across seeds: 56.04, min accuracy across seeds: 28.42, max_accuracy across seeds: 75.74, variance: 306.97, std: 17.52, reference seed: 4. Number of runs considered: 5
| 8. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_3_do_0.25, avg accuracy across seeds: 55.92, min accuracy across seeds: 32.46, max_accuracy across seeds: 83.65, variance: 297.03, std: 17.23, reference seed: 6. Number of runs considered: 5
| 9. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_5_do_0.25, avg accuracy across seeds: 51.21, min accuracy across seeds: 29.13, max_accuracy across seeds: 81.68, variance: 358.24, std: 18.93, reference seed: 2. Number of runs considered: 5
| 10. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_3_do_0.25, avg accuracy across seeds: 45.1, min accuracy across seeds: 17.87, max_accuracy across seeds: 71.34, variance: 538.33, std: 23.2, reference seed: 6. Number of runs considered: 5
| 11. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_2_do_0.25, avg accuracy across seeds: 44.19, min accuracy across seeds: 0.02, max_accuracy across seeds: 79.92, variance: 984.7, std: 31.38, reference seed: 6. Number of runs considered: 5
| 12. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_3_do_0.25, avg accuracy across seeds: 37.63, min accuracy across seeds: 2.14, max_accuracy across seeds: 73.32, variance: 938.35, std: 30.63, reference seed: 3. Number of runs considered: 5
| 13. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_4_do_0.25, avg accuracy across seeds: 34.05, min accuracy across seeds: 9.61, max_accuracy across seeds: 64.01, variance: 304.47, std: 17.45, reference seed: 3. Number of runs considered: 5
| 14. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_4_do_0.25, avg accuracy across seeds: 24.02, min accuracy across seeds: 2.01, max_accuracy across seeds: 75.09, variance: 826.09, std: 28.74, reference seed: 5. Number of runs considered: 5
| 15. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_5_do_0.25, avg accuracy across seeds: 16.22, min accuracy across seeds: 6.21, max_accuracy across seeds: 28.95, variance: 72.13, std: 8.49, reference seed: 6. Number of runs considered: 5
| 16. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_2_do_0.25, avg accuracy across seeds: 3.47, min accuracy across seeds: 0.31, max_accuracy across seeds: 9.52, variance: 10.25, std: 3.2, reference seed: 6. Number of runs considered: 5
| 17. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_1_do_0.25, avg accuracy across seeds: 3.08, min accuracy across seeds: 0.22, max_accuracy across seeds: 7.44, variance: 6.63, std: 2.58, reference seed: 3. Number of runs considered: 5
| 18. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_3_do_0.25, avg accuracy across seeds: 1.74, min accuracy across seeds: 0.0, max_accuracy across seeds: 8.47, variance: 11.34, std: 3.37, reference seed: 3. Number of runs considered: 5
| 19. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_4_do_0.25, avg accuracy across seeds: 0.53, min accuracy across seeds: 0.0, max_accuracy across seeds: 1.97, variance: 0.56, std: 0.75, reference seed: 4. Number of runs considered: 5
| 20. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_5_do_0.25, avg accuracy across seeds: 0.5, min accuracy across seeds: 0.0, max_accuracy across seeds: 1.9, variance: 0.54, std: 0.73, reference seed: 2. Number of runs considered: 5
| 21. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_3_do_0.25, avg accuracy across seeds: 0.26, min accuracy across seeds: 0.0, max_accuracy across seeds: 1.27, variance: 0.25, std: 0.5, reference seed: 2. Number of runs considered: 5
| 22. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_1_do_0.25, avg accuracy across seeds: 0.15, min accuracy across seeds: 0.02, max_accuracy across seeds: 0.38, variance: 0.02, std: 0.13, reference seed: 4. Number of runs considered: 5
| 23. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_2_do_0.25, avg accuracy across seeds: 0.11, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.36, variance: 0.02, std: 0.14, reference seed: 2. Number of runs considered: 5
| 24. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_4_do_0.25, avg accuracy across seeds: 0.05, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.27, variance: 0.01, std: 0.11, reference seed: 2. Number of runs considered: 5
| 25. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_5_do_0.25, avg accuracy across seeds: 0.0, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.0, variance: 0.0, std: 0.0, reference seed: 2. Number of runs considered: 5

| Max std top10 models: 23.2, min 5.31, avg 16.24

