| RANDOM split 

| 1. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_5_do_0.25, avg accuracy across seeds: 99.89, min accuracy across seeds: 99.83, max_accuracy across seeds: 99.98, variance: 0.0, std: 0.06, reference seed: 2. Number of runs considered: 5
| 2. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_5_do_0.25, avg accuracy across seeds: 99.85, min accuracy across seeds: 99.74, max_accuracy across seeds: 99.93, variance: 0.0, std: 0.07, reference seed: 6. Number of runs considered: 5
| 3. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_4_do_0.25, avg accuracy across seeds: 99.85, min accuracy across seeds: 99.81, max_accuracy across seeds: 99.9, variance: 0.0, std: 0.03, reference seed: 3. Number of runs considered: 5
| 4. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_5_do_0.25, avg accuracy across seeds: 99.83, min accuracy across seeds: 99.57, max_accuracy across seeds: 99.95, variance: 0.02, std: 0.14, reference seed: 5. Number of runs considered: 5
| 5. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_4_do_0.25, avg accuracy across seeds: 99.81, min accuracy across seeds: 99.62, max_accuracy across seeds: 99.9, variance: 0.01, std: 0.1, reference seed: 5. Number of runs considered: 5
| 6. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_5_do_0.25, avg accuracy across seeds: 99.8, min accuracy across seeds: 99.74, max_accuracy across seeds: 99.86, variance: 0.0, std: 0.04, reference seed: 5. Number of runs considered: 5
| 7. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_4_do_0.25, avg accuracy across seeds: 99.75, min accuracy across seeds: 99.59, max_accuracy across seeds: 99.9, variance: 0.01, std: 0.11, reference seed: 4. Number of runs considered: 5
| 8. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_4_do_0.25, avg accuracy across seeds: 99.71, min accuracy across seeds: 99.57, max_accuracy across seeds: 99.88, variance: 0.01, std: 0.12, reference seed: 4. Number of runs considered: 5
| 9. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_3_do_0.25, avg accuracy across seeds: 99.71, min accuracy across seeds: 99.55, max_accuracy across seeds: 99.86, variance: 0.02, std: 0.13, reference seed: 3. Number of runs considered: 5
| 10. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_3_do_0.25, avg accuracy across seeds: 99.56, min accuracy across seeds: 99.43, max_accuracy across seeds: 99.67, variance: 0.01, std: 0.08, reference seed: 4. Number of runs considered: 5
| 11. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_3_do_0.25, avg accuracy across seeds: 99.46, min accuracy across seeds: 99.19, max_accuracy across seeds: 99.69, variance: 0.04, std: 0.2, reference seed: 4. Number of runs considered: 5
| 12. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_2_do_0.25, avg accuracy across seeds: 99.39, min accuracy across seeds: 99.28, max_accuracy across seeds: 99.57, variance: 0.02, std: 0.13, reference seed: 4. Number of runs considered: 5
| 13. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_3_do_0.25, avg accuracy across seeds: 99.36, min accuracy across seeds: 99.02, max_accuracy across seeds: 99.62, variance: 0.04, std: 0.21, reference seed: 4. Number of runs considered: 5
| 14. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_2_do_0.25, avg accuracy across seeds: 99.31, min accuracy across seeds: 98.78, max_accuracy across seeds: 99.59, variance: 0.09, std: 0.3, reference seed: 3. Number of runs considered: 5
| 15. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_2_do_0.25, avg accuracy across seeds: 99.28, min accuracy across seeds: 98.9, max_accuracy across seeds: 99.64, variance: 0.06, std: 0.25, reference seed: 2. Number of runs considered: 5
| 16. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_1_do_0.25, avg accuracy across seeds: 98.32, min accuracy across seeds: 97.82, max_accuracy across seeds: 98.83, variance: 0.12, std: 0.35, reference seed: 5. Number of runs considered: 5
| 17. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_2_do_0.25, avg accuracy across seeds: 98.22, min accuracy across seeds: 97.63, max_accuracy across seeds: 98.59, variance: 0.15, std: 0.38, reference seed: 4. Number of runs considered: 5
| 18. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_5_do_0.25, avg accuracy across seeds: 98.08, min accuracy across seeds: 97.15, max_accuracy across seeds: 98.59, variance: 0.25, std: 0.5, reference seed: 5. Number of runs considered: 5
| 19. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_1_do_0.25, avg accuracy across seeds: 97.71, min accuracy across seeds: 96.96, max_accuracy across seeds: 98.4, variance: 0.32, std: 0.56, reference seed: 3. Number of runs considered: 5
| 20. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_1_do_0.25, avg accuracy across seeds: 97.35, min accuracy across seeds: 95.98, max_accuracy across seeds: 98.18, variance: 0.61, std: 0.78, reference seed: 4. Number of runs considered: 5
| 21. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_4_do_0.25, avg accuracy across seeds: 97.28, min accuracy across seeds: 96.8, max_accuracy across seeds: 97.75, variance: 0.11, std: 0.34, reference seed: 5. Number of runs considered: 5
| 22. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_3_do_0.25, avg accuracy across seeds: 96.18, min accuracy across seeds: 95.58, max_accuracy across seeds: 97.42, variance: 0.49, std: 0.7, reference seed: 2. Number of runs considered: 5
| 23. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_1_do_0.25, avg accuracy across seeds: 93.31, min accuracy across seeds: 92.85, max_accuracy across seeds: 93.78, variance: 0.11, std: 0.32, reference seed: 3. Number of runs considered: 5
| 24. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_2_do_0.25, avg accuracy across seeds: 93.07, min accuracy across seeds: 92.28, max_accuracy across seeds: 93.97, variance: 0.55, std: 0.74, reference seed: 6. Number of runs considered: 5
| 25. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_1_do_0.25, avg accuracy across seeds: 69.04, min accuracy across seeds: 62.03, max_accuracy across seeds: 73.1, variance: 15.62, std: 3.95, reference seed: 2. Number of runs considered: 5

| Max std top10 models: 0.14, min 0.03, avg 0.09

=======================

| JUMP split 

| 1. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_5_do_0.25, avg accuracy across seeds: 66.38, min accuracy across seeds: 61.24, max_accuracy across seeds: 72.7, variance: 14.23, std: 3.77, reference seed: 3. Number of runs considered: 5
| 2. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_5_do_0.25, avg accuracy across seeds: 46.46, min accuracy across seeds: 27.94, max_accuracy across seeds: 72.37, variance: 244.31, std: 15.63, reference seed: 2. Number of runs considered: 5
| 3. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_4_do_0.25, avg accuracy across seeds: 46.06, min accuracy across seeds: 33.0, max_accuracy across seeds: 55.87, variance: 89.29, std: 9.45, reference seed: 6. Number of runs considered: 5
| 4. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_3_do_0.25, avg accuracy across seeds: 45.62, min accuracy across seeds: 23.49, max_accuracy across seeds: 72.98, variance: 351.15, std: 18.74, reference seed: 2. Number of runs considered: 5
| 5. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_3_do_0.25, avg accuracy across seeds: 44.38, min accuracy across seeds: 25.42, max_accuracy across seeds: 56.77, variance: 125.64, std: 11.21, reference seed: 4. Number of runs considered: 5
| 6. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_4_do_0.25, avg accuracy across seeds: 44.24, min accuracy across seeds: 35.78, max_accuracy across seeds: 57.99, variance: 64.14, std: 8.01, reference seed: 5. Number of runs considered: 5
| 7. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_3_do_0.25, avg accuracy across seeds: 42.05, min accuracy across seeds: 32.99, max_accuracy across seeds: 56.41, variance: 76.32, std: 8.74, reference seed: 4. Number of runs considered: 5
| 8. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_4_do_0.25, avg accuracy across seeds: 38.99, min accuracy across seeds: 26.78, max_accuracy across seeds: 46.98, variance: 45.64, std: 6.76, reference seed: 3. Number of runs considered: 5
| 9. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_3_do_0.25, avg accuracy across seeds: 38.4, min accuracy across seeds: 19.87, max_accuracy across seeds: 48.13, variance: 98.22, std: 9.91, reference seed: 5. Number of runs considered: 5
| 10. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_5_do_0.25, avg accuracy across seeds: 37.33, min accuracy across seeds: 28.09, max_accuracy across seeds: 49.82, variance: 49.8, std: 7.06, reference seed: 2. Number of runs considered: 5
| 11. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_2_do_0.25, avg accuracy across seeds: 36.32, min accuracy across seeds: 23.36, max_accuracy across seeds: 53.87, variance: 122.7, std: 11.08, reference seed: 6. Number of runs considered: 5
| 12. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_2_do_0.25, avg accuracy across seeds: 33.32, min accuracy across seeds: 21.07, max_accuracy across seeds: 52.93, variance: 154.0, std: 12.41, reference seed: 3. Number of runs considered: 5
| 13. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_5_do_0.25, avg accuracy across seeds: 32.97, min accuracy across seeds: 27.15, max_accuracy across seeds: 39.66, variance: 18.81, std: 4.34, reference seed: 2. Number of runs considered: 5
| 14. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_3_do_0.25, avg accuracy across seeds: 31.73, min accuracy across seeds: 7.88, max_accuracy across seeds: 40.98, variance: 156.59, std: 12.51, reference seed: 3. Number of runs considered: 5
| 15. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_4_do_0.25, avg accuracy across seeds: 31.04, min accuracy across seeds: 18.82, max_accuracy across seeds: 41.86, variance: 66.38, std: 8.15, reference seed: 5. Number of runs considered: 5
| 16. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_2_do_0.25, avg accuracy across seeds: 30.69, min accuracy across seeds: 14.92, max_accuracy across seeds: 52.34, variance: 167.26, std: 12.93, reference seed: 4. Number of runs considered: 5
| 17. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_2_do_0.25, avg accuracy across seeds: 28.85, min accuracy across seeds: 20.21, max_accuracy across seeds: 33.26, variance: 20.58, std: 4.54, reference seed: 6. Number of runs considered: 5
| 18. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_2_do_0.25, avg accuracy across seeds: 28.32, min accuracy across seeds: 14.7, max_accuracy across seeds: 49.64, variance: 177.5, std: 13.32, reference seed: 5. Number of runs considered: 5
| 19. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_1_do_0.25, avg accuracy across seeds: 25.73, min accuracy across seeds: 11.81, max_accuracy across seeds: 50.7, variance: 206.46, std: 14.37, reference seed: 4. Number of runs considered: 5
| 20. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_1_do_0.25, avg accuracy across seeds: 23.29, min accuracy across seeds: 20.5, max_accuracy across seeds: 26.1, variance: 4.32, std: 2.08, reference seed: 2. Number of runs considered: 5
| 21. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_1_do_0.25, avg accuracy across seeds: 23.24, min accuracy across seeds: 15.74, max_accuracy across seeds: 32.92, variance: 44.82, std: 6.69, reference seed: 5. Number of runs considered: 5
| 22. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_5_do_0.25, avg accuracy across seeds: 20.62, min accuracy across seeds: 1.53, max_accuracy across seeds: 44.52, variance: 227.74, std: 15.09, reference seed: 6. Number of runs considered: 5
| 23. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_4_do_0.25, avg accuracy across seeds: 18.63, min accuracy across seeds: 7.55, max_accuracy across seeds: 35.01, variance: 80.43, std: 8.97, reference seed: 5. Number of runs considered: 5
| 24. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_1_do_0.25, avg accuracy across seeds: 18.6, min accuracy across seeds: 8.72, max_accuracy across seeds: 33.19, variance: 69.11, std: 8.31, reference seed: 3. Number of runs considered: 5
| 25. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_1_do_0.25, avg accuracy across seeds: 10.84, min accuracy across seeds: 1.39, max_accuracy across seeds: 17.67, variance: 37.79, std: 6.15, reference seed: 6. Number of runs considered: 5

| Max std top10 models: 18.74, min 3.77, avg 9.93


=======================

| TEMPLATE split 

| 1. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_1_do_0.25, avg accuracy across seeds: 80.24, min accuracy across seeds: 67.4, max_accuracy across seeds: 88.34, variance: 62.69, std: 7.92, reference seed: 5. Number of runs considered: 5
| 2. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_2_do_0.25, avg accuracy across seeds: 78.31, min accuracy across seeds: 59.58, max_accuracy across seeds: 92.87, variance: 140.06, std: 11.83, reference seed: 4. Number of runs considered: 5
| 3. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_1_do_0.25, avg accuracy across seeds: 73.91, min accuracy across seeds: 57.44, max_accuracy across seeds: 85.05, variance: 131.11, std: 11.45, reference seed: 3. Number of runs considered: 5
| 4. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_2_do_0.25, avg accuracy across seeds: 70.59, min accuracy across seeds: 29.07, max_accuracy across seeds: 91.71, variance: 471.64, std: 21.72, reference seed: 2. Number of runs considered: 5
| 5. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_1_do_0.25, avg accuracy across seeds: 70.27, min accuracy across seeds: 57.95, max_accuracy across seeds: 85.55, variance: 99.59, std: 9.98, reference seed: 5. Number of runs considered: 5
| 6. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_4_do_0.25, avg accuracy across seeds: 63.83, min accuracy across seeds: 35.23, max_accuracy across seeds: 80.12, variance: 239.95, std: 15.49, reference seed: 3. Number of runs considered: 5
| 7. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_3_do_0.25, avg accuracy across seeds: 62.7, min accuracy across seeds: 39.23, max_accuracy across seeds: 85.66, variance: 289.51, std: 17.01, reference seed: 2. Number of runs considered: 5
| 8. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_2_do_0.25, avg accuracy across seeds: 61.54, min accuracy across seeds: 44.88, max_accuracy across seeds: 71.92, variance: 116.25, std: 10.78, reference seed: 3. Number of runs considered: 5
| 9. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_5_do_0.25, avg accuracy across seeds: 59.87, min accuracy across seeds: 41.24, max_accuracy across seeds: 72.9, variance: 107.55, std: 10.37, reference seed: 2. Number of runs considered: 5
| 10. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_3_do_0.25, avg accuracy across seeds: 57.64, min accuracy across seeds: 28.82, max_accuracy across seeds: 86.24, variance: 385.54, std: 19.64, reference seed: 2. Number of runs considered: 5
| 11. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_5_do_0.25, avg accuracy across seeds: 42.8, min accuracy across seeds: 8.07, max_accuracy across seeds: 82.24, variance: 631.94, std: 25.14, reference seed: 4. Number of runs considered: 5
| 12. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_4_do_0.25, avg accuracy across seeds: 42.03, min accuracy across seeds: 11.68, max_accuracy across seeds: 62.65, variance: 367.15, std: 19.16, reference seed: 3. Number of runs considered: 5
| 13. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_3_do_0.25, avg accuracy across seeds: 35.66, min accuracy across seeds: 2.79, max_accuracy across seeds: 46.2, variance: 275.44, std: 16.6, reference seed: 4. Number of runs considered: 5
| 14. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_4_do_0.25, avg accuracy across seeds: 17.41, min accuracy across seeds: 5.32, max_accuracy across seeds: 29.0, variance: 104.34, std: 10.21, reference seed: 4. Number of runs considered: 5
| 15. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_5_do_0.25, avg accuracy across seeds: 12.56, min accuracy across seeds: 1.21, max_accuracy across seeds: 37.04, variance: 161.41, std: 12.7, reference seed: 5. Number of runs considered: 5
| 16. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_2_do_0.25, avg accuracy across seeds: 3.1, min accuracy across seeds: 1.74, max_accuracy across seeds: 4.67, variance: 0.91, std: 0.95, reference seed: 4. Number of runs considered: 5
| 17. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_4_do_0.25, avg accuracy across seeds: 1.06, min accuracy across seeds: 0.0, max_accuracy across seeds: 3.89, variance: 2.15, std: 1.47, reference seed: 5. Number of runs considered: 5
| 18. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_5_do_0.25, avg accuracy across seeds: 0.85, min accuracy across seeds: 0.0, max_accuracy across seeds: 3.26, variance: 1.49, std: 1.22, reference seed: 4. Number of runs considered: 5
| 19. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_2_do_0.25, avg accuracy across seeds: 0.78, min accuracy across seeds: 0.0, max_accuracy across seeds: 2.9, variance: 1.26, std: 1.12, reference seed: 2. Number of runs considered: 5
| 20. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_1_do_0.25, avg accuracy across seeds: 0.76, min accuracy across seeds: 0.0, max_accuracy across seeds: 2.1, variance: 0.84, std: 0.92, reference seed: 4. Number of runs considered: 5
| 21. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_3_do_0.25, avg accuracy across seeds: 0.31, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.98, variance: 0.16, std: 0.4, reference seed: 2. Number of runs considered: 5
| 22. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_5_do_0.25, avg accuracy across seeds: 0.18, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.8, variance: 0.1, std: 0.31, reference seed: 2. Number of runs considered: 5
| 23. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_3_do_0.25, avg accuracy across seeds: 0.08, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.29, variance: 0.01, std: 0.11, reference seed: 3. Number of runs considered: 5
| 24. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_1_do_0.25, avg accuracy across seeds: 0.07, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.36, variance: 0.02, std: 0.14, reference seed: 2. Number of runs considered: 5
| 25. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_4_do_0.25, avg accuracy across seeds: 0.02, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.09, variance: 0.0, std: 0.04, reference seed: 2. Number of runs considered: 5

| Max std top10 models: 21.72, min 0.03, avg 8.39

=======================

| OLD WRONG JUMP split 

| 1. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_5_do_0.25, avg accuracy across seeds: 49.08, min accuracy across seeds: 28.67, max_accuracy across seeds: 73.31, variance: 219.97, std: 14.83, reference seed: 6. Number of runs considered: 5
| 2. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_4_do_0.25, avg accuracy across seeds: 48.9, min accuracy across seeds: 41.88, max_accuracy across seeds: 58.81, variance: 37.17, std: 6.1, reference seed: 5. Number of runs considered: 5
| 3. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_3_do_0.25, avg accuracy across seeds: 41.64, min accuracy across seeds: 25.2, max_accuracy across seeds: 47.47, variance: 69.2, std: 8.32, reference seed: 3. Number of runs considered: 5
| 4. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_4_do_0.25, avg accuracy across seeds: 40.22, min accuracy across seeds: 21.49, max_accuracy across seeds: 54.44, variance: 207.05, std: 14.39, reference seed: 6. Number of runs considered: 5
| 5. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_2_do_0.25, avg accuracy across seeds: 39.2, min accuracy across seeds: 21.61, max_accuracy across seeds: 61.5, variance: 166.05, std: 12.89, reference seed: 5. Number of runs considered: 5
| 6. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_3_do_0.25, avg accuracy across seeds: 37.79, min accuracy across seeds: 28.02, max_accuracy across seeds: 48.34, variance: 43.47, std: 6.59, reference seed: 6. Number of runs considered: 5
| 7. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_5_do_0.25, avg accuracy across seeds: 37.39, min accuracy across seeds: 18.32, max_accuracy across seeds: 59.29, variance: 195.37, std: 13.98, reference seed: 3. Number of runs considered: 5
| 8. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_3_do_0.25, avg accuracy across seeds: 37.09, min accuracy across seeds: 23.5, max_accuracy across seeds: 63.04, variance: 216.46, std: 14.71, reference seed: 5. Number of runs considered: 5
| 9. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_3_do_0.25, avg accuracy across seeds: 34.18, min accuracy across seeds: 18.57, max_accuracy across seeds: 46.38, variance: 115.26, std: 10.74, reference seed: 3. Number of runs considered: 5
| 10. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_5_do_0.25, avg accuracy across seeds: 32.99, min accuracy across seeds: 11.13, max_accuracy across seeds: 47.66, variance: 146.3, std: 12.1, reference seed: 6. Number of runs considered: 5
| 11. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_3_do_0.25, avg accuracy across seeds: 32.36, min accuracy across seeds: 25.72, max_accuracy across seeds: 48.53, variance: 71.12, std: 8.43, reference seed: 5. Number of runs considered: 5
| 12. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_2_do_0.25, avg accuracy across seeds: 31.55, min accuracy across seeds: 21.24, max_accuracy across seeds: 42.03, variance: 53.7, std: 7.33, reference seed: 4. Number of runs considered: 5
| 13. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_2_do_0.25, avg accuracy across seeds: 30.41, min accuracy across seeds: 20.79, max_accuracy across seeds: 40.68, variance: 52.64, std: 7.26, reference seed: 3. Number of runs considered: 5
| 14. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_4_do_0.25, avg accuracy across seeds: 29.33, min accuracy across seeds: 8.15, max_accuracy across seeds: 58.76, variance: 274.01, std: 16.55, reference seed: 2. Number of runs considered: 5
| 15. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_4_do_0.25, avg accuracy across seeds: 27.61, min accuracy across seeds: 17.12, max_accuracy across seeds: 38.74, variance: 77.61, std: 8.81, reference seed: 2. Number of runs considered: 5
| 16. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_2_do_0.25, avg accuracy across seeds: 27.11, min accuracy across seeds: 11.82, max_accuracy across seeds: 38.96, variance: 92.39, std: 9.61, reference seed: 4. Number of runs considered: 5
| 17. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_2_do_0.25, avg accuracy across seeds: 26.78, min accuracy across seeds: 9.6, max_accuracy across seeds: 35.87, variance: 85.06, std: 9.22, reference seed: 4. Number of runs considered: 5
| 18. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_3_kernel_dec_1_do_0.25, avg accuracy across seeds: 26.73, min accuracy across seeds: 18.69, max_accuracy across seeds: 36.18, variance: 38.56, std: 6.21, reference seed: 6. Number of runs considered: 5
| 19. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_5_do_0.25, avg accuracy across seeds: 24.2, min accuracy across seeds: 14.53, max_accuracy across seeds: 37.28, variance: 57.68, std: 7.59, reference seed: 6. Number of runs considered: 5
| 20. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_5_do_0.25, avg accuracy across seeds: 20.35, min accuracy across seeds: 11.45, max_accuracy across seeds: 28.37, variance: 42.2, std: 6.5, reference seed: 2. Number of runs considered: 5
| 21. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_4_do_0.25, avg accuracy across seeds: 20.34, min accuracy across seeds: 11.61, max_accuracy across seeds: 28.74, variance: 45.9, std: 6.77, reference seed: 4. Number of runs considered: 5
| 22. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_5_kernel_dec_1_do_0.25, avg accuracy across seeds: 18.29, min accuracy across seeds: 8.6, max_accuracy across seeds: 30.0, variance: 49.11, std: 7.01, reference seed: 5. Number of runs considered: 5
| 23. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_4_kernel_dec_1_do_0.25, avg accuracy across seeds: 17.5, min accuracy across seeds: 10.3, max_accuracy across seeds: 30.25, variance: 52.63, std: 7.25, reference seed: 3. Number of runs considered: 5
| 24. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_2_kernel_dec_1_do_0.25, avg accuracy across seeds: 13.8, min accuracy across seeds: 10.69, max_accuracy across seeds: 23.93, variance: 26.23, std: 5.12, reference seed: 5. Number of runs considered: 5
| 25. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_enc_1_kernel_dec_1_do_0.25, avg accuracy across seeds: 10.21, min accuracy across seeds: 1.74, max_accuracy across seeds: 17.14, variance: 25.94, std: 5.09, reference seed: 5. Number of runs considered: 5

| Max std top10 models: 14.83, min 0.03, avg 5.78

