| RANDOM split 

| 1. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_fth, avg accuracy across seeds: 99.9, min accuracy across seeds: 99.83, max_accuracy across seeds: 99.95, variance: 0.0, std: 0.04, reference seed: 4. Number of runs considered: 5
| 2. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_ftw, avg accuracy across seeds: 99.9, min accuracy across seeds: 99.86, max_accuracy across seeds: 99.93, variance: 0.0, std: 0.03, reference seed: 6. Number of runs considered: 5
| 3. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_lth, avg accuracy across seeds: 99.57, min accuracy across seeds: 99.21, max_accuracy across seeds: 99.78, variance: 0.04, std: 0.19, reference seed: 6. Number of runs considered: 5
| 4. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_fon, avg accuracy across seeds: 99.29, min accuracy across seeds: 98.71, max_accuracy across seeds: 99.74, variance: 0.12, std: 0.35, reference seed: 5. Number of runs considered: 5
| 5. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_ltw, avg accuracy across seeds: 98.95, min accuracy across seeds: 98.47, max_accuracy across seeds: 99.33, variance: 0.08, std: 0.28, reference seed: 3. Number of runs considered: 5
| 6. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_lon, avg accuracy across seeds: 96.16, min accuracy across seeds: 95.89, max_accuracy across seeds: 96.58, variance: 0.07, std: 0.26, reference seed: 6. Number of runs considered: 5

| Max std top10 models: 0.35, min 0.03, avg 0.19

=======================

| JUMP split 

| 1. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_lon, avg accuracy across seeds: 65.73, min accuracy across seeds: 54.93, max_accuracy across seeds: 70.5, variance: 34.65, std: 5.89, reference seed: 6. Number of runs considered: 5
| 2. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_lth, avg accuracy across seeds: 56.36, min accuracy across seeds: 39.32, max_accuracy across seeds: 84.3, variance: 306.19, std: 17.5, reference seed: 6. Number of runs considered: 5
| 3. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_ltw, avg accuracy across seeds: 56.25, min accuracy across seeds: 36.78, max_accuracy across seeds: 65.78, variance: 108.64, std: 10.42, reference seed: 5. Number of runs considered: 5
| 4. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_fth, avg accuracy across seeds: 16.15, min accuracy across seeds: 10.86, max_accuracy across seeds: 24.8, variance: 30.51, std: 5.52, reference seed: 6. Number of runs considered: 5
| 5. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_ftw, avg accuracy across seeds: 10.81, min accuracy across seeds: 8.24, max_accuracy across seeds: 13.21, variance: 3.66, std: 1.91, reference seed: 6. Number of runs considered: 5
| 6. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_fon, avg accuracy across seeds: 4.12, min accuracy across seeds: 2.74, max_accuracy across seeds: 5.61, variance: 0.94, std: 0.97, reference seed: 4. Number of runs considered: 5

| Max std top10 models: 17.5, min 0.03, avg 3.61

=======================

| TEMPLATE split 

| 1. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_lth, avg accuracy across seeds: 59.48, min accuracy across seeds: 47.88, max_accuracy across seeds: 70.08, variance: 76.39, std: 8.74, reference seed: 3. Number of runs considered: 5
| 2. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_ltw, avg accuracy across seeds: 29.6, min accuracy across seeds: 12.89, max_accuracy across seeds: 43.81, variance: 161.75, std: 12.72, reference seed: 3. Number of runs considered: 5
| 3. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_fth, avg accuracy across seeds: 24.65, min accuracy across seeds: 0.0, max_accuracy across seeds: 68.03, variance: 601.99, std: 24.54, reference seed: 2. Number of runs considered: 5
| 4. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_ftw, avg accuracy across seeds: 24.48, min accuracy across seeds: 9.18, max_accuracy across seeds: 43.74, variance: 191.45, std: 13.84, reference seed: 5. Number of runs considered: 5
| 5. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_lon, avg accuracy across seeds: 3.15, min accuracy across seeds: 1.63, max_accuracy across seeds: 6.9, variance: 3.7, std: 1.92, reference seed: 2. Number of runs considered: 5
| 6. Model: lr_0.01_maxtok_25_lay_6_embed_dim_512_kernel_5_do_0.25_attention_fon, avg accuracy across seeds: 0.14, min accuracy across seeds: 0.0, max_accuracy across seeds: 0.36, variance: 0.02, std: 0.15, reference seed: 4. Number of runs considered: 5

| Max std top10 models: 24.54, min 0.03, avg 5.85